LOGIN=http://localhost:8000/api/auth/login
CREATETASK=http://localhost:8000/api/auth/createtask
GETTASK=http://localhost:8000/api/auth/gettask
REGISTER= http://localhost:8000/api/auth/register
DETELETASK=http://localhost:8000/api/auth/deletetask
UPDATETASK=http://localhost:8000/api/auth/updatetask